<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Leslie - summertogo links" />
    <meta property="og:description" content="where to go?" />
    <meta property="og:image" content="3104968.png" />
    <title>Summer Getaway Link Tree</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap");
      * {
        font-family: "Permanent Marker", cursive;
      }
      body {
        background-color: rgb(107, 138, 102);
      }

      .profile {
        width: 100px;
        height: 100px;

        background-color: aqua;
        border-radius: 100%;

        border: 2px solid white;

        background-image: url("3104968.png");
        background-position: center;
        background-size: cover;
      }

      .main {
        color: white;
        font-size: 25px;

        margin-top: 30px;
        margin-bottom: 10px;
      }

      .sub {
        color: white;
        font-size: 18px;

        margin-top: 0px;
        margin-bottom: 30px;
      }

      .wrap {
        width: 300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .wrap > a {
        font-size: 17px;
        font-weight: lighter;
        color: rgb(120, 70, 41);

        width: 300px;
        height: 50px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        background-color: white;
        border-radius: 8px;

        margin-bottom: 10px;
        text-decoration: none;

        box-shadow: 3px 3px 5px 0px black;
      }

      .wrap > a:hover {
        background-color: #d2d2d2;
      }
    </style>
  </head>

  <body>
    <div class="wrap">
      <div class="profile"></div>
      <h1 class="main">Aloha & Kona's Summer</h1>
      <p class="sub">Are you ready for the Summer?</p>
      <a target="_blank" href="https://reservations.ontarioparks.com/"
        >Killbear & Algonquin Camping</a
      >
      <a
        target="_blank"
        href="https://www.toronto.ca/explore-enjoy/parks-gardens-beaches/toronto-island-park/ferries-to-toronto-island-park/"
        >Toronto Island Ferries</a
      >
      <a
        target="_blank"
        href="https://hotelbonaventure.com/en/?gad=1&gclid=CjwKCAjw8symBhAqEiwAaTA__HxsP-zlieWyuiyv8m0ysPt87HRf4DVN6BmkECrqajPtYo6C5IWSwRoCTgsQAvD_BwE&gclsrc=aw.ds"
        >Montreal Road Trip</a
      >
      <a target="_blank" href="https://www.swimacademybybri.ca/"
        >Bri's swim Academy</a
      >
    </div>
  </body>
</html>
